<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Playground</title>

    <style>
      .example {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* .example > * {
        transform: translateY(-50%);
      } */

      .currency-input:focus {
        border-bottom: 4px solid green;
      }

      .currency-input-calculator:focus {
        border-bottom: 4px solid blue;
      }

      .calculator {
        height: 300px;
        width: 2500px;
        background: #fff;
      }

      .calculator-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .table {
        width: 100%;
        height: 100%;
        table-layout: fixed;

        margin-top: 2rem;
        text-align: center;
      }

      td {
        cursor: pointer;   
      }

      td:not(.operators-column) > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      td:not(.operators-column):hover {
        background-color: aliceblue;
      }

      .operators {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .5rem 0 .5rem;
      }

      .operators > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
 
      .operators > *:hover {
        background-color: aliceblue;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
